PORT=3001
NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_HOST_TEST=
DATABASE_PORT_TEST=

EMAIL=
EMAIL_PASSWORD=

REDIS_HOST=
REDIS_PORT=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_WHATSAPP=

TOKEN_SECRET_KEY=
SERVER_URL=